// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A033B5FF1F5FECD30024F6D7 /* CurrencyInputWireframe.m in Sources */ = {isa = PBXBuildFile; fileRef = A033B5FE1F5FECD30024F6D7 /* CurrencyInputWireframe.m */; };
		A0B478BB1F603DBA009DB324 /* HomeInteractor.m in Sources */ = {isa = PBXBuildFile; fileRef = A0B478BA1F603DBA009DB324 /* HomeInteractor.m */; };
		A0F67D251F60338600CC3C12 /* CurrencyParserService.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F67D241F60338600CC3C12 /* CurrencyParserService.m */; };
		A90D59F81F604C9C00797FD7 /* Currency.m in Sources */ = {isa = PBXBuildFile; fileRef = A90D59F71F604C9C00797FD7 /* Currency.m */; };
		A90D59FC1F60511D00797FD7 /* CurrencyInputPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = A90D59FB1F60511D00797FD7 /* CurrencyInputPresenter.m */; };
		A90D59FF1F60551800797FD7 /* ExchangeService.m in Sources */ = {isa = PBXBuildFile; fileRef = A90D59FE1F60551800797FD7 /* ExchangeService.m */; };
		A9727FDA1F5F2D2E00FA2819 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A9727FD91F5F2D2E00FA2819 /* main.m */; };
		A9727FDD1F5F2D2E00FA2819 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A9727FDC1F5F2D2E00FA2819 /* AppDelegate.m */; };
		A9727FE51F5F2D2E00FA2819 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9727FE41F5F2D2E00FA2819 /* Assets.xcassets */; };
		A9727FE81F5F2D2E00FA2819 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9727FE61F5F2D2E00FA2819 /* LaunchScreen.storyboard */; };
		A9727FF31F5F2D2F00FA2819 /* MSExchangeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A9727FF21F5F2D2F00FA2819 /* MSExchangeTests.m */; };
		A9727FFE1F5F2D2F00FA2819 /* MSExchangeUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = A9727FFD1F5F2D2F00FA2819 /* MSExchangeUITests.m */; };
		A97280151F5F2FC300FA2819 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A97280131F5F2FC300FA2819 /* HomeViewController.m */; };
		A97280161F5F2FC300FA2819 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A97280141F5F2FC300FA2819 /* HomeViewController.xib */; };
		A972801B1F5F304C00FA2819 /* HomeWireframe.m in Sources */ = {isa = PBXBuildFile; fileRef = A972801A1F5F304C00FA2819 /* HomeWireframe.m */; };
		A97280261F5F363400FA2819 /* CurrencyInputViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A97280241F5F363400FA2819 /* CurrencyInputViewController.m */; };
		A97280271F5F363400FA2819 /* CurrencyInputViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A97280251F5F363400FA2819 /* CurrencyInputViewController.xib */; };
		A97280321F5F378D00FA2819 /* CurrencyPagingWireframe.m in Sources */ = {isa = PBXBuildFile; fileRef = A97280311F5F378D00FA2819 /* CurrencyPagingWireframe.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9727FEF1F5F2D2F00FA2819 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9727FCD1F5F2D2E00FA2819 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9727FD41F5F2D2E00FA2819;
			remoteInfo = MSExchange;
		};
		A9727FFA1F5F2D2F00FA2819 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9727FCD1F5F2D2E00FA2819 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9727FD41F5F2D2E00FA2819;
			remoteInfo = MSExchange;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A033B5FD1F5FECD30024F6D7 /* CurrencyInputWireframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrencyInputWireframe.h; sourceTree = "<group>"; };
		A033B5FE1F5FECD30024F6D7 /* CurrencyInputWireframe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrencyInputWireframe.m; sourceTree = "<group>"; };
		A0B478B91F603DBA009DB324 /* HomeInteractor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeInteractor.h; sourceTree = "<group>"; };
		A0B478BA1F603DBA009DB324 /* HomeInteractor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeInteractor.m; sourceTree = "<group>"; };
		A0F67D231F60338600CC3C12 /* CurrencyParserService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrencyParserService.h; sourceTree = "<group>"; };
		A0F67D241F60338600CC3C12 /* CurrencyParserService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrencyParserService.m; sourceTree = "<group>"; };
		A90D59F61F604C9C00797FD7 /* Currency.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Currency.h; sourceTree = "<group>"; };
		A90D59F71F604C9C00797FD7 /* Currency.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Currency.m; sourceTree = "<group>"; };
		A90D59FA1F60511D00797FD7 /* CurrencyInputPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrencyInputPresenter.h; sourceTree = "<group>"; };
		A90D59FB1F60511D00797FD7 /* CurrencyInputPresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrencyInputPresenter.m; sourceTree = "<group>"; };
		A90D59FD1F60551800797FD7 /* ExchangeService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExchangeService.h; sourceTree = "<group>"; };
		A90D59FE1F60551800797FD7 /* ExchangeService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExchangeService.m; sourceTree = "<group>"; };
		A9727FD51F5F2D2E00FA2819 /* MSExchange.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MSExchange.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9727FD91F5F2D2E00FA2819 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A9727FDB1F5F2D2E00FA2819 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A9727FDC1F5F2D2E00FA2819 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A9727FE41F5F2D2E00FA2819 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9727FE71F5F2D2E00FA2819 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9727FE91F5F2D2E00FA2819 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9727FEE1F5F2D2F00FA2819 /* MSExchangeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MSExchangeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9727FF21F5F2D2F00FA2819 /* MSExchangeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MSExchangeTests.m; sourceTree = "<group>"; };
		A9727FF41F5F2D2F00FA2819 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9727FF91F5F2D2F00FA2819 /* MSExchangeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MSExchangeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9727FFD1F5F2D2F00FA2819 /* MSExchangeUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MSExchangeUITests.m; sourceTree = "<group>"; };
		A9727FFF1F5F2D2F00FA2819 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A97280121F5F2FC300FA2819 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		A97280131F5F2FC300FA2819 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		A97280141F5F2FC300FA2819 /* HomeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		A972801A1F5F304C00FA2819 /* HomeWireframe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeWireframe.m; sourceTree = "<group>"; };
		A972801C1F5F308600FA2819 /* HomeWireframe.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeWireframe.h; sourceTree = "<group>"; };
		A97280231F5F363400FA2819 /* CurrencyInputViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrencyInputViewController.h; sourceTree = "<group>"; };
		A97280241F5F363400FA2819 /* CurrencyInputViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrencyInputViewController.m; sourceTree = "<group>"; };
		A97280251F5F363400FA2819 /* CurrencyInputViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CurrencyInputViewController.xib; sourceTree = "<group>"; };
		A97280301F5F378D00FA2819 /* CurrencyPagingWireframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrencyPagingWireframe.h; sourceTree = "<group>"; };
		A97280311F5F378D00FA2819 /* CurrencyPagingWireframe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrencyPagingWireframe.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9727FD21F5F2D2E00FA2819 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9727FEB1F5F2D2F00FA2819 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9727FF61F5F2D2F00FA2819 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A033B5FC1F5FECB50024F6D7 /* Wireframe */ = {
			isa = PBXGroup;
			children = (
				A033B5FD1F5FECD30024F6D7 /* CurrencyInputWireframe.h */,
				A033B5FE1F5FECD30024F6D7 /* CurrencyInputWireframe.m */,
			);
			path = Wireframe;
			sourceTree = "<group>";
		};
		A0B478B81F603D82009DB324 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				A0B478B91F603DBA009DB324 /* HomeInteractor.h */,
				A0B478BA1F603DBA009DB324 /* HomeInteractor.m */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		A0F67D221F60335D00CC3C12 /* Services */ = {
			isa = PBXGroup;
			children = (
				A0F67D231F60338600CC3C12 /* CurrencyParserService.h */,
				A0F67D241F60338600CC3C12 /* CurrencyParserService.m */,
				A90D59FD1F60551800797FD7 /* ExchangeService.h */,
				A90D59FE1F60551800797FD7 /* ExchangeService.m */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A90D59F51F604C8C00797FD7 /* Models */ = {
			isa = PBXGroup;
			children = (
				A90D59F61F604C9C00797FD7 /* Currency.h */,
				A90D59F71F604C9C00797FD7 /* Currency.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A90D59F91F60510E00797FD7 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				A90D59FA1F60511D00797FD7 /* CurrencyInputPresenter.h */,
				A90D59FB1F60511D00797FD7 /* CurrencyInputPresenter.m */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		A9727FCC1F5F2D2E00FA2819 = {
			isa = PBXGroup;
			children = (
				A9727FD71F5F2D2E00FA2819 /* MSExchange */,
				A9727FF11F5F2D2F00FA2819 /* MSExchangeTests */,
				A9727FFC1F5F2D2F00FA2819 /* MSExchangeUITests */,
				A9727FD61F5F2D2E00FA2819 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9727FD61F5F2D2E00FA2819 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9727FD51F5F2D2E00FA2819 /* MSExchange.app */,
				A9727FEE1F5F2D2F00FA2819 /* MSExchangeTests.xctest */,
				A9727FF91F5F2D2F00FA2819 /* MSExchangeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9727FD71F5F2D2E00FA2819 /* MSExchange */ = {
			isa = PBXGroup;
			children = (
				A9727FDB1F5F2D2E00FA2819 /* AppDelegate.h */,
				A9727FDC1F5F2D2E00FA2819 /* AppDelegate.m */,
				A9727FE41F5F2D2E00FA2819 /* Assets.xcassets */,
				A9727FE91F5F2D2E00FA2819 /* Info.plist */,
				A9727FE61F5F2D2E00FA2819 /* LaunchScreen.storyboard */,
				A90D59F51F604C8C00797FD7 /* Models */,
				A972800D1F5F2F7300FA2819 /* Module */,
				A0F67D221F60335D00CC3C12 /* Services */,
				A9727FD81F5F2D2E00FA2819 /* Supporting Files */,
			);
			path = MSExchange;
			sourceTree = "<group>";
		};
		A9727FD81F5F2D2E00FA2819 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9727FD91F5F2D2E00FA2819 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A9727FF11F5F2D2F00FA2819 /* MSExchangeTests */ = {
			isa = PBXGroup;
			children = (
				A9727FF21F5F2D2F00FA2819 /* MSExchangeTests.m */,
				A9727FF41F5F2D2F00FA2819 /* Info.plist */,
			);
			path = MSExchangeTests;
			sourceTree = "<group>";
		};
		A9727FFC1F5F2D2F00FA2819 /* MSExchangeUITests */ = {
			isa = PBXGroup;
			children = (
				A9727FFD1F5F2D2F00FA2819 /* MSExchangeUITests.m */,
				A9727FFF1F5F2D2F00FA2819 /* Info.plist */,
			);
			path = MSExchangeUITests;
			sourceTree = "<group>";
		};
		A972800D1F5F2F7300FA2819 /* Module */ = {
			isa = PBXGroup;
			children = (
				A972801D1F5F356700FA2819 /* CurrencyInput */,
				A97280281F5F371E00FA2819 /* CurrencyPaging */,
				A972800E1F5F2F7300FA2819 /* Home */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		A972800E1F5F2F7300FA2819 /* Home */ = {
			isa = PBXGroup;
			children = (
				A0B478B81F603D82009DB324 /* Interactor */,
				A97280101F5F2F7300FA2819 /* View */,
				A97280111F5F2F7300FA2819 /* Wireframe */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		A97280101F5F2F7300FA2819 /* View */ = {
			isa = PBXGroup;
			children = (
				A97280121F5F2FC300FA2819 /* HomeViewController.h */,
				A97280131F5F2FC300FA2819 /* HomeViewController.m */,
				A97280141F5F2FC300FA2819 /* HomeViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A97280111F5F2F7300FA2819 /* Wireframe */ = {
			isa = PBXGroup;
			children = (
				A972801C1F5F308600FA2819 /* HomeWireframe.h */,
				A972801A1F5F304C00FA2819 /* HomeWireframe.m */,
			);
			path = Wireframe;
			sourceTree = "<group>";
		};
		A972801D1F5F356700FA2819 /* CurrencyInput */ = {
			isa = PBXGroup;
			children = (
				A90D59F91F60510E00797FD7 /* Presenter */,
				A97280221F5F362100FA2819 /* View */,
				A033B5FC1F5FECB50024F6D7 /* Wireframe */,
			);
			path = CurrencyInput;
			sourceTree = "<group>";
		};
		A97280221F5F362100FA2819 /* View */ = {
			isa = PBXGroup;
			children = (
				A97280231F5F363400FA2819 /* CurrencyInputViewController.h */,
				A97280241F5F363400FA2819 /* CurrencyInputViewController.m */,
				A97280251F5F363400FA2819 /* CurrencyInputViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A97280281F5F371E00FA2819 /* CurrencyPaging */ = {
			isa = PBXGroup;
			children = (
				A972802A1F5F373800FA2819 /* Wireframe */,
			);
			path = CurrencyPaging;
			sourceTree = "<group>";
		};
		A972802A1F5F373800FA2819 /* Wireframe */ = {
			isa = PBXGroup;
			children = (
				A97280301F5F378D00FA2819 /* CurrencyPagingWireframe.h */,
				A97280311F5F378D00FA2819 /* CurrencyPagingWireframe.m */,
			);
			path = Wireframe;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9727FD41F5F2D2E00FA2819 /* MSExchange */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A97280021F5F2D2F00FA2819 /* Build configuration list for PBXNativeTarget "MSExchange" */;
			buildPhases = (
				A9727FD11F5F2D2E00FA2819 /* Sources */,
				A9727FD21F5F2D2E00FA2819 /* Frameworks */,
				A9727FD31F5F2D2E00FA2819 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MSExchange;
			productName = MSExchange;
			productReference = A9727FD51F5F2D2E00FA2819 /* MSExchange.app */;
			productType = "com.apple.product-type.application";
		};
		A9727FED1F5F2D2F00FA2819 /* MSExchangeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A97280051F5F2D2F00FA2819 /* Build configuration list for PBXNativeTarget "MSExchangeTests" */;
			buildPhases = (
				A9727FEA1F5F2D2F00FA2819 /* Sources */,
				A9727FEB1F5F2D2F00FA2819 /* Frameworks */,
				A9727FEC1F5F2D2F00FA2819 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9727FF01F5F2D2F00FA2819 /* PBXTargetDependency */,
			);
			name = MSExchangeTests;
			productName = MSExchangeTests;
			productReference = A9727FEE1F5F2D2F00FA2819 /* MSExchangeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A9727FF81F5F2D2F00FA2819 /* MSExchangeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A97280081F5F2D2F00FA2819 /* Build configuration list for PBXNativeTarget "MSExchangeUITests" */;
			buildPhases = (
				A9727FF51F5F2D2F00FA2819 /* Sources */,
				A9727FF61F5F2D2F00FA2819 /* Frameworks */,
				A9727FF71F5F2D2F00FA2819 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9727FFB1F5F2D2F00FA2819 /* PBXTargetDependency */,
			);
			name = MSExchangeUITests;
			productName = MSExchangeUITests;
			productReference = A9727FF91F5F2D2F00FA2819 /* MSExchangeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9727FCD1F5F2D2E00FA2819 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = MarcoSantaDev;
				TargetAttributes = {
					A9727FD41F5F2D2E00FA2819 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					A9727FED1F5F2D2F00FA2819 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = K3CMB77FP7;
						ProvisioningStyle = Automatic;
						TestTargetID = A9727FD41F5F2D2E00FA2819;
					};
					A9727FF81F5F2D2F00FA2819 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = K3CMB77FP7;
						ProvisioningStyle = Automatic;
						TestTargetID = A9727FD41F5F2D2E00FA2819;
					};
				};
			};
			buildConfigurationList = A9727FD01F5F2D2E00FA2819 /* Build configuration list for PBXProject "MSExchange" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9727FCC1F5F2D2E00FA2819;
			productRefGroup = A9727FD61F5F2D2E00FA2819 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9727FD41F5F2D2E00FA2819 /* MSExchange */,
				A9727FED1F5F2D2F00FA2819 /* MSExchangeTests */,
				A9727FF81F5F2D2F00FA2819 /* MSExchangeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9727FD31F5F2D2E00FA2819 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9727FE81F5F2D2E00FA2819 /* LaunchScreen.storyboard in Resources */,
				A9727FE51F5F2D2E00FA2819 /* Assets.xcassets in Resources */,
				A97280271F5F363400FA2819 /* CurrencyInputViewController.xib in Resources */,
				A97280161F5F2FC300FA2819 /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9727FEC1F5F2D2F00FA2819 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9727FF71F5F2D2F00FA2819 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9727FD11F5F2D2E00FA2819 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A90D59FF1F60551800797FD7 /* ExchangeService.m in Sources */,
				A033B5FF1F5FECD30024F6D7 /* CurrencyInputWireframe.m in Sources */,
				A9727FDD1F5F2D2E00FA2819 /* AppDelegate.m in Sources */,
				A972801B1F5F304C00FA2819 /* HomeWireframe.m in Sources */,
				A90D59F81F604C9C00797FD7 /* Currency.m in Sources */,
				A97280261F5F363400FA2819 /* CurrencyInputViewController.m in Sources */,
				A9727FDA1F5F2D2E00FA2819 /* main.m in Sources */,
				A0B478BB1F603DBA009DB324 /* HomeInteractor.m in Sources */,
				A97280321F5F378D00FA2819 /* CurrencyPagingWireframe.m in Sources */,
				A97280151F5F2FC300FA2819 /* HomeViewController.m in Sources */,
				A90D59FC1F60511D00797FD7 /* CurrencyInputPresenter.m in Sources */,
				A0F67D251F60338600CC3C12 /* CurrencyParserService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9727FEA1F5F2D2F00FA2819 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9727FF31F5F2D2F00FA2819 /* MSExchangeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9727FF51F5F2D2F00FA2819 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9727FFE1F5F2D2F00FA2819 /* MSExchangeUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9727FF01F5F2D2F00FA2819 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9727FD41F5F2D2E00FA2819 /* MSExchange */;
			targetProxy = A9727FEF1F5F2D2F00FA2819 /* PBXContainerItemProxy */;
		};
		A9727FFB1F5F2D2F00FA2819 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9727FD41F5F2D2E00FA2819 /* MSExchange */;
			targetProxy = A9727FFA1F5F2D2F00FA2819 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A9727FE61F5F2D2E00FA2819 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9727FE71F5F2D2E00FA2819 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A97280001F5F2D2F00FA2819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A97280011F5F2D2F00FA2819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A97280031F5F2D2F00FA2819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MSExchange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.marcosantadev.MSExchange;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A97280041F5F2D2F00FA2819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MSExchange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.marcosantadev.MSExchange;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A97280061F5F2D2F00FA2819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = K3CMB77FP7;
				INFOPLIST_FILE = MSExchangeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.marcosantadev.MSExchangeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MSExchange.app/MSExchange";
			};
			name = Debug;
		};
		A97280071F5F2D2F00FA2819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = K3CMB77FP7;
				INFOPLIST_FILE = MSExchangeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.marcosantadev.MSExchangeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MSExchange.app/MSExchange";
			};
			name = Release;
		};
		A97280091F5F2D2F00FA2819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = K3CMB77FP7;
				INFOPLIST_FILE = MSExchangeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.marcosantadev.MSExchangeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MSExchange;
			};
			name = Debug;
		};
		A972800A1F5F2D2F00FA2819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = K3CMB77FP7;
				INFOPLIST_FILE = MSExchangeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.marcosantadev.MSExchangeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MSExchange;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9727FD01F5F2D2E00FA2819 /* Build configuration list for PBXProject "MSExchange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A97280001F5F2D2F00FA2819 /* Debug */,
				A97280011F5F2D2F00FA2819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A97280021F5F2D2F00FA2819 /* Build configuration list for PBXNativeTarget "MSExchange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A97280031F5F2D2F00FA2819 /* Debug */,
				A97280041F5F2D2F00FA2819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A97280051F5F2D2F00FA2819 /* Build configuration list for PBXNativeTarget "MSExchangeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A97280061F5F2D2F00FA2819 /* Debug */,
				A97280071F5F2D2F00FA2819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A97280081F5F2D2F00FA2819 /* Build configuration list for PBXNativeTarget "MSExchangeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A97280091F5F2D2F00FA2819 /* Debug */,
				A972800A1F5F2D2F00FA2819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9727FCD1F5F2D2E00FA2819 /* Project object */;
}
